<html>
<head>
 <title>Spoural Event Registration</title>
 <style>
 body {
 font-family: sans-serif;
 background-color: #f9f9f9;
 }
 h2 {
 text-align: center;
 }
 .container {
    width: 800px;
    background-color: rgb(219, 146, 146);
    margin: 0 auto;
    padding: 30px;
    border-radius: 15px;
    border: 0px solid rgb(151, 43, 43);
    }
    .event-details {
    padding: 10px 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    }
    .form-group {
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 40px;
    }
    .form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
        outline: none;
        border-radius: 10px;
        }
        .reg-btn {
        background-color: #3e3e3e;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 365px;
        border: 0;
        cursor: pointer;
        text-decoration: none;
        border-radius: 10px;
        }
        </style>
       </head>
       <body>
       <div class="container">
       <h1>" Spoural Event Registration "</h1>
       <h2>Charusat University</h2>
       <form method="post">
       <div class="form-group">
       <label>Type of Event</label>
       <input type="text" name="event_type" placeholder="Type of Event" required>
       </div>
       <div class="form-group">
       <label>Event Listing</label>
       <input type="text" name="event_listing" placeholder="Event
      Listing" required>
       </div>
       <div class="form-group">
       <label>Student Full Name</label>
       <input type="text" name="student_id" placeholder="Student
      Full Name" required>
       </div>
       <div class="form-group">
       <label>Student ID/Group</label>
       <input type="text" name="student_id" placeholder="Student
      ID/Group" required>
       </div>
       <div class="form-group">
       <label>Branch</label>
       <input type="text" name="branch" placeholder="Branch" required>
       </div>
       <br>
       <div class="form-group">
       <a href="registration.html" class="reg-btn">Register</a>
       </div>
       </form>
       </div>
      </body>
      </html>
      <!DOCTYPE html>
      <html>
      <head>
       <title>Spoural Event</title>
      </head>
      <body>
       <style>
       h3 {
       text-align: center;
       margin-bottom: 10%;
       }
       h2 {
        text-align: center;
        margin-top: 20%;
        }
        </style>
        <h2>Your Response has been recorded</h2>
        <h3>Thank You !!</h3>
       </body>
       </html>
             